# wow

./: items.json  pom.xml  testAuctions.json
src/com/wesll/: Main.java
src/com/wesll/beans/: Auction.java  Item.java
src/com/wesll/ui/: DisplayOut.java
src/com/wesll/util/: Connector.java  ItemMap.java
src/main/java/com/wesll/: Main.java
src/main/java/com/wesll/beans/: Item.java
src/main/java/com/wesll/ui/: DisplayOut.java  GridPaneBuilder.java  Observer.java
src/main/java/com/wesll/util/: Calc.java  Connector.java  ItemMap.java  Observable.java
src/main/resources/: items.json  style.css
src/tests/: logic.java
tests/com/wesll/util/: ConnectorTests.java
